DEBUG=True
API_URL=0.0.0.0
API_PORT=4200
ANNOQ_ES_URL=http://localhost:9200
ANNOQ_ES_PORT=9200
ANNOQ_ES_TIMEOUT=40
ANNOQ_ANNOTATIONS_INDEX='annoq-annotations-v3'
DOWNLOAD_DIR = 'tmp'
DOWNLOAD_SIZE = 10000
